<html>
    <head>
        <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
            // Gets user input
          var name = prompt("What is your name?");
          var num = prompt("What is your favorite number? ");
          println("Hello " + name + "!");
          println(num + "?! That's my favorite number too!");
          println("Name is a " + typeof name);
          println("Num is a " + typeof num);
        </script>
        <style>
            .mydiv{
                height: 1300px;
                width: 90%;
                margin: auto;
                border-radius: 2px;
            }
            .div1{
                width: 100%;
                height: 160px;
                margin-top: 120px;
                border-radius: 2px;
            }
            .image:hover{
                cursor: pointer;
                color:#333333;
            }
            .div2{
                width: 100%;
                height: 160px;
                margin-top: 80;
                border-radius: 2px;
            }
            .button-list {
                display: flex;
              }
              
            .button-list button {
                margin-right: 10px;
              }
            @font-face {
                font-family: Vazir;
                font-style: normal;
                font-weight: normal;
                src: url('fonts/Vazir.eot');
                src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'), 
                url('fonts/Vazir.woff2') format('woff2'), 
                url('fonts/Vazir.woff') format('woff'), 
                url('fonts/Vazir.ttf') format('truetype');
               }
            @font-face {
                font-family: Vazir;
                font-style: normal;
                font-weight: bold;
                src: url('fonts/Vazir-Bold.eot');
                src: url('fonts/Vazir-Bold.eot?#iefix') format('embedded-opentype'), 
                url('fonts/Vazir-Bold.woff2') format('woff2'), 
                url('fonts/Vazir-Bold.woff') format('woff'), 
                url('fonts/Vazir-Bold.ttf') format('truetype');
               } 
            body,html,a,p,h1,span,h2,h5,h3,h4{
               font-family: 'Vazir', Arial, sans-serif !important;
               font-weight:normal;
               direction: rtl;
               }
            .txt{
                font-size: 41px;
               }
            .button-list {
                list-style: none;
                padding: 0;
                text-align: center;
              }
              
            .button-list li {
                display: inline-block;
                margin: 0 auto;
              }
              
            .button-list li a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ccc;
                color: #fff;
                text-decoration: none;
                margin: 10px;
              }
            .div3{
                width: 980;
                height: 320;
                border: 1px solid white;
                margin-top: 80px;
            }
            .hr{
                color:white;
                width: 620;
                margin: auto;
                margin-top: 20;
                border:1px solid #F9FAFB;
            }
            .input{
                height: 30;
                width: 230;
            }
            .modal-header .btn-close {
                margin-left: 0;
                margin-right: auto;
            }
            .div5{
                width: 500;
                height: 150;
                margin-top: 90;
            }
            .hr1{
                box-shadow: 0 5px 20px 0 rgba(255, 255, 255, 2.0);
                transition: 1s;
            }
        </style>
    </head>
    <body style="background-color:#121212;">
        <div class="mydiv tie-col-md-8 tie-col-xs-12 mt-5">
            <a href="./news/1.html"><a href="../news/1.html"><button type="button" class="btn btn-primary me-5 mt-4">  اخبار گیم</button></a>
            <h1 class="post-title entry-title text-white me-4 mt-5 txt">  استودیو سازنده بازی Immortals of Aveum نیمی از کارمندانش را اخراج کرد</h1>
            <img class="img-fluid mt-5" style="width: 95%; margin: auto; display: block; border-radius: 10px;" src="https://www.bazicenter.com/wp-content/uploads/2023/09/Immortals-of-Aveum.jpg">
           <div style="margin: auto; width:90%; margin-top: 20px;">
            <p style="text-align: justify; color:#A9B3B3; font-size: 17px;" class="mt-5">   رابینز در این رابطه نوشت:« از امروز با قلبی شکسته، راهمان را از حدود ۴۵ درصد از دوستان و همکارانمان جدا می‌کنیم. این به شدت سخت و دردناک بود اما تصمیمات ضروری، به آرامی گرفته نمی‌شوند؛ با این حال الان که Immortals of Aveum عرضه شده است باید این کار را انجام دهیم ».</p>
            <p style="text-align: justify; color:#A9B3B3; font-size: 17px;" class="mt-4">   بازی Immortals of Aveum که ماه گذشته برای کنسول ها و رایانه‌های شخصی منتشر شد، نه در جذب نظر منتقدین موفق بود و نه در امر فروش بین مخاطبین.</p>
            <p style="text-align: justify; color:#A9B3B3; font-size: 17px;" class="mt-4">   این شوتر اول شخص با تم جادویی نمره بیش از حد معمولی ۶۸ را در زمان عرضه از متاکریتیک گرفت که دلیل پایین بودن نمره این عنوان و ناامید کردن طرفدارانش، تکراری شدن گیم‌پلی بعد ار مدتی و مشکلات فنی عنوان شد؛ اگرچه برخی از منتقدین از اکشن جاه‌طلبانه و متفاوت این بازی تعریف و تمجید کردند.

                همانطور که گفته شد، این بازی از ۲۲ آگوست، برای ایکس باکس سریز ایکس و اس، پلی استیشن 5 و کامپیوتر، در دسترس قرار دارد.</p>
           </div>
           <div class="div2">
            <div class="share-title" style="margin-top: 60;">
                <span class="text-white me-5">       اشتراک گذاری</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill text-white" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                </svg>
                <div class="d-flex p-3 button-list" style="margin-bottom: 20px; display: block;">  
                    <a href="https://web.telegram.org/a/">
                        <button class="p-3" style="border: none; background-color:#37ABE1; border-radius: 3px;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16" style="color:white;">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                      </svg>
                    </a></button>
                    <a href="https://web.whatsapp.com" class="text-white">
                        <button class="p-3 bg-success" style="border: none; color:#ffff; border-radius: 3px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                        </svg>
                    </a></button>
                    <a href="https://github.com" class="text-dark">
                        <button class="p-3 bg-light custom-icon-color" style="border: none; border-radius: 3px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a></button>
                    <a href="https://www.youtube.com/">
                        <button class="p-3 bg-light" style="border: none; border-radius: 3px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16" style="color:#FF0808;">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                        </svg>
                    </a></button>
                    <a href="https://www.facebook.com/" class="text-white">
                        <button class="p-3" style="border: none; background-color:#207BF3; border-radius: 3px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </a></button>
                    <a href="https://twitter.com/" class="text-white">
                        <button class="p-3 bg-primary" style="border: none; border-radius: 3px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a></button>
                </div>
            </div>
           </div>
           <div class="div1">
            <img src="https://static.vecteezy.com/system/resources/previews/007/296/443/original/user-icon-person-icon-client-symbol-profile-icon-vector.jpg" class="rounded-circle mt-2 image img-fluid" style="height: 130;"> 
        </div>
        <h3 class="text-white" style="margin-right: 160; margin-top: -107;">   محمدمهدی پارسا</h3>
       <div class="div5"> 
        <h4 class="mt-3 me-4 text-white">   برای نوشتن دیدگاه خود روی دکمه کلیک کنید.</h4>
        <hr style="color:white; border:2px solid white;" class="hr1">
        <button type="button" class="btn me-4 text-white" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-top: 5; background-color:#0000F6;"> دیدگاهتان را وارد کنید.</button>
       </div> 
        </div>
        <div class="modal custom-modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-dark text-white">
                <h4 class="modal-title">
                    viewpoint</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body bg-dark text-white">
                <input class="bg-light input text-black" type="text" id="name" name="name" required minlength="4" maxlength="20" style="border-radius: 10px; border: none;"/>
              </div>
              <div class="modal-footer bg-dark">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" data-bs-dismiss="modal" style="direction: ltr;">Send</button>
              </div>
            </div>
          </div>
        </div> 
    </body>
</html>